<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BlockedView">
            <connections>
                <outlet property="searchBar" destination="wIE-rZ-IuR" id="yRk-9a-ht3"/>
                <outlet property="tableView" destination="i5M-Pr-FkT" id="lyD-HE-CdL"/>
                <outlet property="view" destination="PpO-Gc-0B7" id="ccK-Tu-foM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PpO-Gc-0B7">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="wIE-rZ-IuR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="zFe-xH-zkD"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8kO-qe-6Fg"/>
                    </connections>
                </searchBar>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                        <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="swE-lR-SM9"/>
            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="wIE-rZ-IuR" firstAttribute="leading" secondItem="swE-lR-SM9" secondAttribute="leading" id="C95-g6-oL8"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="swE-lR-SM9" secondAttribute="top" constant="56" id="Uz8-BC-Y84"/>
                <constraint firstItem="swE-lR-SM9" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Zxa-5A-k2E"/>
                <constraint firstItem="swE-lR-SM9" firstAttribute="trailing" secondItem="wIE-rZ-IuR" secondAttribute="trailing" id="e4A-jV-nq3"/>
                <constraint firstItem="wIE-rZ-IuR" firstAttribute="top" secondItem="swE-lR-SM9" secondAttribute="top" id="eYN-MH-AQY"/>
                <constraint firstItem="swE-lR-SM9" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="vpS-Gc-J9y"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="swE-lR-SM9" secondAttribute="leading" id="wnK-a5-Ol6"/>
            </constraints>
            <point key="canvasLocation" x="325" y="979"/>
        </view>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
