<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkspacesView">
            <connections>
                <outlet property="tableView" destination="i5M-Pr-FkT" id="lyD-HE-CdL"/>
                <outlet property="view" destination="PpO-Gc-0B7" id="ccK-Tu-foM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PpO-Gc-0B7">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                        <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="UkA-6v-NqY" secondAttribute="leading" id="1Ga-KK-k5W"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="UkA-6v-NqY" secondAttribute="top" id="1mV-df-RCm"/>
                <constraint firstItem="UkA-6v-NqY" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="G06-aK-ihx"/>
                <constraint firstItem="UkA-6v-NqY" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="IUx-U7-rum"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="UkA-6v-NqY"/>
            <point key="canvasLocation" x="325" y="979"/>
        </view>
    </objects>
</document>
