<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordView">
            <connections>
                <outlet property="cellPassword1" destination="aQo-yz-UZ4" id="vDw-aU-G5n"/>
                <outlet property="cellPassword2" destination="1Sz-Ld-d44" id="pRA-p5-dm0"/>
                <outlet property="fieldPassword1" destination="cmp-jB-JV2" id="8wO-7l-qY3"/>
                <outlet property="fieldPassword2" destination="8ij-nO-Kbg" id="fgT-KF-Icv"/>
                <outlet property="tableView" destination="i5M-Pr-FkT" id="e0K-eA-xrv"/>
                <outlet property="view" destination="fmM-G7-esC" id="oLF-Yb-Frc"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="fmM-G7-esC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" style="insetGrouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                        <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DEd-Q4-UMX"/>
            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="DEd-Q4-UMX" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="L1S-TO-slL"/>
                <constraint firstItem="DEd-Q4-UMX" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="dMs-52-krT"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="DEd-Q4-UMX" secondAttribute="leading" id="hP9-fr-TRO"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="DEd-Q4-UMX" secondAttribute="top" id="rva-KA-5uY"/>
            </constraints>
            <point key="canvasLocation" x="16" y="54"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aQo-yz-UZ4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQo-yz-UZ4" id="CFq-cq-Mug">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmp-jB-JV2">
                        <rect key="frame" x="16" y="0.0" width="288" height="50.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="EdO-eP-YNa"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cmp-jB-JV2" secondAttribute="bottom" constant="-0.5" id="7Gu-hv-VDF"/>
                    <constraint firstItem="cmp-jB-JV2" firstAttribute="leading" secondItem="CFq-cq-Mug" secondAttribute="leading" constant="16" id="YiA-Nh-ht1"/>
                    <constraint firstItem="cmp-jB-JV2" firstAttribute="top" secondItem="CFq-cq-Mug" secondAttribute="top" id="Yyr-7K-qj7"/>
                    <constraint firstAttribute="trailing" secondItem="cmp-jB-JV2" secondAttribute="trailing" constant="16" id="qoy-GD-QmD"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="698" y="-220"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1Sz-Ld-d44">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Sz-Ld-d44" id="Wi8-64-xxf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ij-nO-Kbg">
                        <rect key="frame" x="16" y="0.0" width="288" height="50.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="0RD-wU-7NC"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="8ij-nO-Kbg" firstAttribute="top" secondItem="Wi8-64-xxf" secondAttribute="top" id="FOR-hS-C98"/>
                    <constraint firstItem="8ij-nO-Kbg" firstAttribute="leading" secondItem="Wi8-64-xxf" secondAttribute="leading" constant="16" id="Qbm-iw-Uco"/>
                    <constraint firstAttribute="trailing" secondItem="8ij-nO-Kbg" secondAttribute="trailing" constant="16" id="i4g-R1-lJA"/>
                    <constraint firstAttribute="bottom" secondItem="8ij-nO-Kbg" secondAttribute="bottom" constant="-0.5" id="nIL-6y-3mo"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="698" y="-126"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
