<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllMediaView">
            <connections>
                <outlet property="collectionView" destination="3O7-MC-0fg" id="a6P-lg-Gpp"/>
                <outlet property="view" destination="it2-BC-Tt6" id="UrM-aX-hVq"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="it2-BC-Tt6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3O7-MC-0fg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="APV-Tn-t0i">
                        <size key="itemSize" width="160" height="160"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yVt-HO-062"/>
                        <outlet property="delegate" destination="-1" id="hKw-59-AEK"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="3O7-MC-0fg" firstAttribute="top" secondItem="30e-js-qfQ" secondAttribute="top" id="0in-V3-CQB"/>
                <constraint firstItem="30e-js-qfQ" firstAttribute="bottom" secondItem="3O7-MC-0fg" secondAttribute="bottom" id="Fzh-ad-nXR"/>
                <constraint firstItem="3O7-MC-0fg" firstAttribute="leading" secondItem="30e-js-qfQ" secondAttribute="leading" id="YVU-nW-QyM"/>
                <constraint firstItem="30e-js-qfQ" firstAttribute="trailing" secondItem="3O7-MC-0fg" secondAttribute="trailing" id="nH0-8s-ZBc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="30e-js-qfQ"/>
            <point key="canvasLocation" x="399" y="39"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
