<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountriesView">
            <connections>
                <outlet property="tableView" destination="i5M-Pr-FkT" id="pha-1m-Iy9"/>
                <outlet property="view" destination="YVI-Fc-9AS" id="od9-Wb-CBW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YVI-Fc-9AS">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                        <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="PfZ-Uw-s2g"/>
            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="PfZ-Uw-s2g" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="3HE-st-ZOb"/>
                <constraint firstItem="PfZ-Uw-s2g" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="R6l-pq-5d3"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="PfZ-Uw-s2g" secondAttribute="top" id="U0U-Fx-Nj5"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="PfZ-Uw-s2g" secondAttribute="leading" id="dSE-Ap-Z8i"/>
            </constraints>
            <point key="canvasLocation" x="-255" y="177"/>
        </view>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
