<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView">
            <connections>
                <outlet property="buttonLogin" destination="jVC-Fi-mBC" id="pds-by-EA9"/>
                <outlet property="fieldEmail" destination="wiw-WP-O7Z" id="HWp-dY-ktI"/>
                <outlet property="fieldPassword" destination="OZ7-2i-VuJ" id="l0p-1c-ePw"/>
                <outlet property="view" destination="uLw-1p-iTN" id="mG2-8T-qhz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uLw-1p-iTN">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tq2-dv-c6I">
                    <rect key="frame" x="120" y="70" width="80" height="80"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="hih-bJ-qNl"/>
                        <constraint firstAttribute="height" constant="80" id="zew-Si-y8x"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiw-WP-O7Z">
                    <rect key="frame" x="16" y="200" width="288" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2X9-o9-gfl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8qe-Fa-NGr"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkL-eY-oeP">
                    <rect key="frame" x="16" y="250" width="288" height="1"/>
                    <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7JI-Ua-gbW"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZ7-2i-VuJ">
                    <rect key="frame" x="16" y="250" width="288" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uSS-5O-MMQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="71w-8C-eB3"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-1D-5cz">
                    <rect key="frame" x="16" y="300" width="288" height="1"/>
                    <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zWr-mk-HlB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVC-Fi-mBC">
                    <rect key="frame" x="20" y="320" width="280" height="50"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4Km-aX-bJN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionLogin:" destination="-1" eventType="touchUpInside" id="clI-GL-xXm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing in you accept the Terms &amp; Privacy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I3-OK-1j5">
                    <rect key="frame" x="0.0" y="380" width="320" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ckH-l3-0sq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-O5-gyd">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Rbq-Ge-kEx"/>
                    </constraints>
                    <state key="normal" title="Don't have an account? Sign Up">
                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionDismiss:" destination="-1" eventType="touchUpInside" id="KlL-eU-55A"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cHL-mJ-N0N"/>
            <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="SkL-eY-oeP" firstAttribute="leading" secondItem="cHL-mJ-N0N" secondAttribute="leading" constant="16" id="5lR-9Z-q2O"/>
                <constraint firstItem="YvS-O5-gyd" firstAttribute="leading" secondItem="cHL-mJ-N0N" secondAttribute="leading" id="8CH-Pz-YIK"/>
                <constraint firstItem="5I3-OK-1j5" firstAttribute="top" secondItem="cHL-mJ-N0N" secondAttribute="top" constant="380" id="8E1-hw-PN8"/>
                <constraint firstItem="cHL-mJ-N0N" firstAttribute="trailing" secondItem="SkL-eY-oeP" secondAttribute="trailing" constant="16" id="AER-p6-TEb"/>
                <constraint firstItem="Tq2-dv-c6I" firstAttribute="centerX" secondItem="cHL-mJ-N0N" secondAttribute="centerX" id="ErQ-yH-pEO"/>
                <constraint firstItem="SkL-eY-oeP" firstAttribute="top" secondItem="cHL-mJ-N0N" secondAttribute="top" constant="250" id="H6K-Uy-RiM"/>
                <constraint firstItem="cHL-mJ-N0N" firstAttribute="trailing" secondItem="5I3-OK-1j5" secondAttribute="trailing" id="HxS-YP-6le"/>
                <constraint firstItem="OZ7-2i-VuJ" firstAttribute="leading" secondItem="cHL-mJ-N0N" secondAttribute="leading" constant="16" id="J67-4S-Oah"/>
                <constraint firstItem="cHL-mJ-N0N" firstAttribute="bottom" secondItem="YvS-O5-gyd" secondAttribute="bottom" id="Nvr-jz-JpP"/>
                <constraint firstItem="jVC-Fi-mBC" firstAttribute="leading" secondItem="cHL-mJ-N0N" secondAttribute="leading" constant="20" id="RIw-2D-aPK"/>
                <constraint firstItem="OZ7-2i-VuJ" firstAttribute="top" secondItem="cHL-mJ-N0N" secondAttribute="top" constant="250" id="Ru9-cD-Uag"/>
                <constraint firstItem="Tq2-dv-c6I" firstAttribute="top" secondItem="cHL-mJ-N0N" secondAttribute="top" constant="70" id="ZvE-RG-nO2"/>
                <constraint firstItem="cHL-mJ-N0N" firstAttribute="trailing" secondItem="6WO-1D-5cz" secondAttribute="trailing" constant="16" id="iVQ-CM-9J1"/>
                <constraint firstItem="wiw-WP-O7Z" firstAttribute="leading" secondItem="cHL-mJ-N0N" secondAttribute="leading" constant="16" id="jCP-CH-YEt"/>
                <constraint firstItem="wiw-WP-O7Z" firstAttribute="top" secondItem="cHL-mJ-N0N" secondAttribute="top" constant="200" id="jGB-ex-rDx"/>
                <constraint firstItem="cHL-mJ-N0N" firstAttribute="trailing" secondItem="OZ7-2i-VuJ" secondAttribute="trailing" constant="16" id="jU1-mY-DMx"/>
                <constraint firstItem="cHL-mJ-N0N" firstAttribute="trailing" secondItem="YvS-O5-gyd" secondAttribute="trailing" id="l2U-Kg-MfG"/>
                <constraint firstItem="jVC-Fi-mBC" firstAttribute="top" secondItem="cHL-mJ-N0N" secondAttribute="top" constant="320" id="pqr-i6-T0I"/>
                <constraint firstItem="cHL-mJ-N0N" firstAttribute="trailing" secondItem="jVC-Fi-mBC" secondAttribute="trailing" constant="20" id="qG3-e0-yen"/>
                <constraint firstItem="6WO-1D-5cz" firstAttribute="leading" secondItem="cHL-mJ-N0N" secondAttribute="leading" constant="16" id="tC0-5E-vZW"/>
                <constraint firstItem="5I3-OK-1j5" firstAttribute="leading" secondItem="cHL-mJ-N0N" secondAttribute="leading" id="tnK-dk-u97"/>
                <constraint firstItem="6WO-1D-5cz" firstAttribute="top" secondItem="cHL-mJ-N0N" secondAttribute="top" constant="300" id="uGp-Ib-bod"/>
                <constraint firstItem="cHL-mJ-N0N" firstAttribute="trailing" secondItem="wiw-WP-O7Z" secondAttribute="trailing" constant="16" id="yLN-PA-SYg"/>
            </constraints>
            <point key="canvasLocation" x="465" y="974"/>
        </view>
    </objects>
    <resources>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
