<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeView">
            <connections>
                <outlet property="buttonLogin" destination="7Wf-8f-ELf" id="9u3-ux-wRD"/>
                <outlet property="buttonRegister" destination="Rka-Wf-v14" id="eeL-e6-zBR"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqY-FQ-3aY">
                    <rect key="frame" x="95" y="90" width="130" height="130"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="1vW-nc-RuT"/>
                        <constraint firstAttribute="height" constant="130" id="fwm-4A-mu5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-8f-ELf">
                    <rect key="frame" x="20" y="440" width="280" height="50"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xmT-Ux-TZe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionLogin:" destination="-1" eventType="touchUpInside" id="6KZ-Hj-GEN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-Wf-v14">
                    <rect key="frame" x="20" y="500" width="280" height="50"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dzB-yi-hxU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionRegister:" destination="-1" eventType="touchUpInside" id="fXn-hs-Ez9"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="QnU-jX-LAQ"/>
            <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="QnU-jX-LAQ" firstAttribute="trailing" secondItem="Rka-Wf-v14" secondAttribute="trailing" constant="20" id="237-Fg-kfZ"/>
                <constraint firstItem="QnU-jX-LAQ" firstAttribute="bottom" secondItem="7Wf-8f-ELf" secondAttribute="bottom" constant="78" id="4Z4-Vh-IHV"/>
                <constraint firstItem="pqY-FQ-3aY" firstAttribute="top" secondItem="QnU-jX-LAQ" secondAttribute="top" constant="90" id="HON-6C-eWF"/>
                <constraint firstItem="QnU-jX-LAQ" firstAttribute="bottom" secondItem="Rka-Wf-v14" secondAttribute="bottom" constant="18" id="Izo-ep-Ni0"/>
                <constraint firstItem="Rka-Wf-v14" firstAttribute="leading" secondItem="QnU-jX-LAQ" secondAttribute="leading" constant="20" id="LfG-rA-6xA"/>
                <constraint firstItem="7Wf-8f-ELf" firstAttribute="leading" secondItem="QnU-jX-LAQ" secondAttribute="leading" constant="20" id="PUn-4w-lsR"/>
                <constraint firstItem="QnU-jX-LAQ" firstAttribute="trailing" secondItem="7Wf-8f-ELf" secondAttribute="trailing" constant="20" id="hMk-dZ-vL7"/>
                <constraint firstItem="pqY-FQ-3aY" firstAttribute="centerX" secondItem="QnU-jX-LAQ" secondAttribute="centerX" id="tQs-hm-4zg"/>
            </constraints>
            <point key="canvasLocation" x="34" y="54"/>
        </view>
    </objects>
    <resources>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
